{
  "name": "routewise",
  "version": "0.1.1",
  "description": "The cost-aware LLM request router, from your terminal. Auto-routes every query to the cheapest model tier that can handle it.",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "routewise": "dist/src/cli.js"
  },
  "main": "dist/src/client.js",
  "types": "dist/src/client.d.ts",
  "files": [
    "dist/src"
  ],
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test \"dist/test/*.test.js\"",
    "prepublishOnly": "npm run build && node --test \"dist/test/*.test.js\""
  },
  "keywords": [
    "llm",
    "router",
    "cli",
    "routing",
    "cost",
    "openai",
    "groq",
    "openrouter",
    "gemini",
    "routewise",
    "mcp"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}